<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/nav_assignment"
        android:icon="@drawable/baseline_upload_file_24"
        android:title="Assignment" />
    <item
        android:id="@+id/nav_materials"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Materials" />
    <item
        android:id="@+id/nav_result"
        android:icon="@drawable/bar_char2"
        android:title="Result" />
    <item
        android:id="@+id/nav_attendance"
        android:icon="@drawable/ic_qr_code"
        android:title="Attendance" />
</menu>
