<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_notifications"
        android:icon="@drawable/ic_notification"
        android:title="Notifications" />

    <item
        android:id="@+id/menu_help"
        android:icon="@drawable/ic_warning"
        android:title="Help &amp; Support" />

    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_school"
        android:title="About" />
</menu>
