<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA">

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="Profile Picture"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_ic" />

                <TextView
                    android:id="@+id/tvParentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome, Parent 👋"
                    android:textColor="#212121"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <!-- Attendance Card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="#E3F4F2"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Attendance Summary"
                    android:textColor="#666666"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAttendance"
                    android:layout_width="wrap_content"
                    android:layout_height="59dp"
                    android:layout_marginTop="4dp"
                    android:text="75% Present in this month"
                    android:textColor="#2E7D32"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Results Card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="#E3F4F2"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Exam Results"
                    android:textColor="#666666"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvResults"
                    android:layout_width="wrap_content"
                    android:layout_height="59dp"
                    android:layout_marginTop="4dp"
                    android:text="The results for Science and Math are now available"
                    android:textColor="#2E7D32"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <!-- Fee Status Card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="#E3F4F2"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:textStyle="bold">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Fee Payment Status"
                    android:textColor="#666666"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvFees"
                    android:layout_width="wrap_content"
                    android:layout_height="59dp"
                    android:layout_marginTop="4dp"
                    android:text="Payment done"
                    android:textColor="#2E7D32"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <!-- Upcoming Events Card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:background="#E3F2FD"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upcoming Events"
                    android:textColor="#E53935"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvEvent1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="• Parents Meeting – July 20 at 10:00 AM"
                    android:textColor="#212121"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvEvent2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:text="• Mid-Term Exam – August 3"
                    android:textColor="#212121"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation (Fixed at Bottom) -->
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#77B2AE"
        android:elevation="6dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/home_ic"
            android:background="#C62828"
            android:contentDescription="Home"
            android:id="@+id/nav_home"
            android:padding="12dp" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/result_ic"
            android:contentDescription="Results"
            android:id="@+id/nav_result"
            android:padding="12dp" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/payement_ic"
            android:contentDescription="Fees"
            android:id="@+id/nav_fees"
            android:padding="12dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/logout_ic"
            android:contentDescription="Logout"
            android:padding="12dp"
            android:id="@+id/nav_logout" />




    </LinearLayout>

</LinearLayout>